MONGO_URI="mongodb://localhost:27017/e-commerce"
PORT="4000"
CLOUD_API_KEY="185377664758418"
CLOUD_API_SECRET="etl97CIBdcYYqmUWNV3Ve2wWtAk"
CLOUD_NAME="dhzgpzsdi"
PASSWORD_HASH="12"
JWT_SECRET_KEY="fhhfyf3yu43yhyerhjejhb"
ADMIN_EMAIL="rohillapankaj11324@gmail.com"
ADMIN_PASSWORD="Pankaj@1234567"